=2750766== Memcheck, a memory error detector
==2750766== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2750766== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2750766== Command: ./a.out
==2750766== 
==2750766== Conditional jump or move depends on uninitialised value(s)
==2750766==    at 0x1093FE: ft_strdup (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x10950D: get_lst_from_reads (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x10966F: get_next_line (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x109240: main (in /home/alvmoral/C42/gnl-true/a.out)
==2750766== 
==2750766== Conditional jump or move depends on uninitialised value(s)
==2750766==    at 0x1092DC: append (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x1095A9: fill_complete_buffer (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x1096AC: get_next_line (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x109240: main (in /home/alvmoral/C42/gnl-true/a.out)
==2750766== 
==2750766== Conditional jump or move depends on uninitialised value(s)
==2750766==    at 0x1092FD: append (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x1095A9: fill_complete_buffer (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x1096AC: get_next_line (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x109240: main (in /home/alvmoral/C42/gnl-true/a.out)
==2750766== 
==2750766== Invalid read of size 1
==2750766==    at 0x10935F: append (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x1095A9: fill_complete_buffer (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x1096AC: get_next_line (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x109240: main (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==  Address 0x4a9e0ef is 1 bytes before a block of size 29,254 alloc'd
==2750766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2750766==    by 0x109695: get_next_line (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x109240: main (in /home/alvmoral/C42/gnl-true/a.out)
==2750766== 
==2750766== Conditional jump or move depends on uninitialised value(s)
==2750766==    at 0x10938E: append (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x1095A9: fill_complete_buffer (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x1096AC: get_next_line (in /home/alvmoral/C42/gnl-true/a.out)
==2750766==    by 0x109240: main (in /home/alvmoral/C42/gnl-true/a.out)
==2750766== 
Linea larga; a ver que tal.

Hol que tal.Comprobando que todo esta bien==2750766== 
==2750766== HEAP SUMMARY:
==2750766==     in use at exit: 210 bytes in 14 blocks
==2750766==   total heap usage: 38 allocs, 24 frees, 59,897 bytes allocated
==2750766== 
==2750766== LEAK SUMMARY:
==2750766==    definitely lost: 208 bytes in 13 blocks
==2750766==    indirectly lost: 0 bytes in 0 blocks
==2750766==      possibly lost: 0 bytes in 0 blocks
==2750766==    still reachable: 2 bytes in 1 blocks
==2750766==         suppressed: 0 bytes in 0 blocks
==2750766== Rerun with --leak-check=full to see details of leaked memory
==2750766== 
==2750766== Use --track-origins=yes to see where uninitialised values come from
==2750766== For lists of detected and suppressed errors, rerun with: -s
==2750766== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
